{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"lib": ["esnext"],
		"sourceMap": true,
		"strict": true
	},
	"exclude": [
		"node_modules"
	],
	"tstl": {
		"luaLibImport": "require",
		"luaBundle": "build/main.lua",
		"luaBundleEntry": "src/main.ts"
	}
}